# plugin-qywx

./: pom.xml
src/main/java/com/xuanwu/ipaas/plugin/qywx/spi/: ConnectionFactory.java  SendEmailAction.java
src/main/java/com/xuanwu/ipaas/plugin/qywx/utils/: AccountConstants.java  EmailConstants.java  LocalCacheUtil.java  WxApiUtil.java  WxConstants.java
src/main/java/com/xuanwu/ipaas/plugin/qywx/utils/func/: SendEmail.java
src/main/resources/: plugin.json
